{"cells":[{"cell_type":"code","execution_count":12,"metadata":{"executionInfo":{"elapsed":4,"status":"ok","timestamp":1675347244535,"user":{"displayName":"Saurabh Deshmukh Surya","userId":"10125388274772119689"},"user_tz":-330},"id":"Gpmhla1ybqqO"},"outputs":[],"source":["#Import the packages\n","import numpy as np\n","import pandas as pd\n","%matplotlib inline\n","import seaborn as sns\n","from sklearn.model_selection import train_test_split \n","from sklearn.linear_model import LinearRegression\n","from matplotlib import pyplot as plt"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":19,"status":"ok","timestamp":1675346623705,"user":{"displayName":"Saurabh Deshmukh Surya","userId":"10125388274772119689"},"user_tz":-330},"id":"AH0dUgr-b2d2","outputId":"aca95568-3ac1-4855-da40-f4d304582fdd"},"outputs":[{"name":"stdout","output_type":"stream","text":["<class 'pandas.core.frame.DataFrame'>\n","RangeIndex: 398 entries, 0 to 397\n","Data columns (total 9 columns):\n"," #   Column        Non-Null Count  Dtype  \n","---  ------        --------------  -----  \n"," 0   mpg           398 non-null    float64\n"," 1   cylinders     398 non-null    int64  \n"," 2   displacement  398 non-null    float64\n"," 3   horsepower    398 non-null    object \n"," 4   weight        398 non-null    int64  \n"," 5   acceleration  398 non-null    float64\n"," 6   model year    398 non-null    int64  \n"," 7   origin        398 non-null    int64  \n"," 8   car name      398 non-null    object \n","dtypes: float64(3), int64(4), object(2)\n","memory usage: 28.1+ KB\n"]}],"source":["df =pd.read_csv(\"https://raw.githubusercontent.com/Premalatha-success/Datasets/main/auto-mpg.csv\")\n","df.info()\n","df[\"horsepower\"]=df[\"horsepower\"].replace(\"?\",np.nan)\n","df[\"horsepower\"]=df[\"horsepower\"].astype(float)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":363},"executionInfo":{"elapsed":19,"status":"ok","timestamp":1675346651757,"user":{"displayName":"Saurabh Deshmukh Surya","userId":"10125388274772119689"},"user_tz":-330},"id":"a4H37TD0cLTa","outputId":"2cd5484a-d07a-4ef8-e85c-ec1f30ccb080"},"outputs":[{"data":{"text/html":["\n","  <div id=\"df-2d27dca2-fd0f-4d94-a3ef-aac73f482f06\">\n","    <div class=\"colab-df-container\">\n","      <div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>mpg</th>\n","      <th>cylinders</th>\n","      <th>displacement</th>\n","      <th>horsepower</th>\n","      <th>weight</th>\n","      <th>acceleration</th>\n","      <th>model year</th>\n","      <th>car name</th>\n","      <th>origin_1</th>\n","      <th>origin_2</th>\n","      <th>origin_3</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>253</th>\n","      <td>20.5</td>\n","      <td>6</td>\n","      <td>200.0</td>\n","      <td>95.0</td>\n","      <td>3155</td>\n","      <td>18.2</td>\n","      <td>78</td>\n","      <td>chevrolet malibu</td>\n","      <td>1</td>\n","      <td>0</td>\n","      <td>0</td>\n","    </tr>\n","    <tr>\n","      <th>175</th>\n","      <td>29.0</td>\n","      <td>4</td>\n","      <td>90.0</td>\n","      <td>70.0</td>\n","      <td>1937</td>\n","      <td>14.0</td>\n","      <td>75</td>\n","      <td>volkswagen rabbit</td>\n","      <td>0</td>\n","      <td>1</td>\n","      <td>0</td>\n","    </tr>\n","    <tr>\n","      <th>310</th>\n","      <td>38.1</td>\n","      <td>4</td>\n","      <td>89.0</td>\n","      <td>60.0</td>\n","      <td>1968</td>\n","      <td>18.8</td>\n","      <td>80</td>\n","      <td>toyota corolla tercel</td>\n","      <td>0</td>\n","      <td>0</td>\n","      <td>1</td>\n","    </tr>\n","    <tr>\n","      <th>111</th>\n","      <td>18.0</td>\n","      <td>3</td>\n","      <td>70.0</td>\n","      <td>90.0</td>\n","      <td>2124</td>\n","      <td>13.5</td>\n","      <td>73</td>\n","      <td>maxda rx3</td>\n","      <td>0</td>\n","      <td>0</td>\n","      <td>1</td>\n","    </tr>\n","    <tr>\n","      <th>332</th>\n","      <td>29.8</td>\n","      <td>4</td>\n","      <td>89.0</td>\n","      <td>62.0</td>\n","      <td>1845</td>\n","      <td>15.3</td>\n","      <td>80</td>\n","      <td>vokswagen rabbit</td>\n","      <td>0</td>\n","      <td>1</td>\n","      <td>0</td>\n","    </tr>\n","    <tr>\n","      <th>76</th>\n","      <td>18.0</td>\n","      <td>4</td>\n","      <td>121.0</td>\n","      <td>112.0</td>\n","      <td>2933</td>\n","      <td>14.5</td>\n","      <td>72</td>\n","      <td>volvo 145e (sw)</td>\n","      <td>0</td>\n","      <td>1</td>\n","      <td>0</td>\n","    </tr>\n","    <tr>\n","      <th>104</th>\n","      <td>12.0</td>\n","      <td>8</td>\n","      <td>400.0</td>\n","      <td>167.0</td>\n","      <td>4906</td>\n","      <td>12.5</td>\n","      <td>73</td>\n","      <td>ford country</td>\n","      <td>1</td>\n","      <td>0</td>\n","      <td>0</td>\n","    </tr>\n","    <tr>\n","      <th>135</th>\n","      <td>18.0</td>\n","      <td>6</td>\n","      <td>225.0</td>\n","      <td>105.0</td>\n","      <td>3613</td>\n","      <td>16.5</td>\n","      <td>74</td>\n","      <td>plymouth satellite sebring</td>\n","      <td>1</td>\n","      <td>0</td>\n","      <td>0</td>\n","    </tr>\n","    <tr>\n","      <th>371</th>\n","      <td>29.0</td>\n","      <td>4</td>\n","      <td>135.0</td>\n","      <td>84.0</td>\n","      <td>2525</td>\n","      <td>16.0</td>\n","      <td>82</td>\n","      <td>dodge aries se</td>\n","      <td>1</td>\n","      <td>0</td>\n","      <td>0</td>\n","    </tr>\n","    <tr>\n","      <th>187</th>\n","      <td>17.5</td>\n","      <td>8</td>\n","      <td>305.0</td>\n","      <td>140.0</td>\n","      <td>4215</td>\n","      <td>13.0</td>\n","      <td>76</td>\n","      <td>chevrolet chevelle malibu classic</td>\n","      <td>1</td>\n","      <td>0</td>\n","      <td>0</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>\n","      <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-2d27dca2-fd0f-4d94-a3ef-aac73f482f06')\"\n","              title=\"Convert this dataframe to an interactive table.\"\n","              style=\"display:none;\">\n","        \n","  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n","       width=\"24px\">\n","    <path d=\"M0 0h24v24H0V0z\" fill=\"none\"/>\n","    <path d=\"M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z\"/><path d=\"M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z\"/>\n","  </svg>\n","      </button>\n","      \n","  <style>\n","    .colab-df-container {\n","      display:flex;\n","      flex-wrap:wrap;\n","      gap: 12px;\n","    }\n","\n","    .colab-df-convert {\n","      background-color: #E8F0FE;\n","      border: none;\n","      border-radius: 50%;\n","      cursor: pointer;\n","      display: none;\n","      fill: #1967D2;\n","      height: 32px;\n","      padding: 0 0 0 0;\n","      width: 32px;\n","    }\n","\n","    .colab-df-convert:hover {\n","      background-color: #E2EBFA;\n","      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n","      fill: #174EA6;\n","    }\n","\n","    [theme=dark] .colab-df-convert {\n","      background-color: #3B4455;\n","      fill: #D2E3FC;\n","    }\n","\n","    [theme=dark] .colab-df-convert:hover {\n","      background-color: #434B5C;\n","      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n","      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n","      fill: #FFFFFF;\n","    }\n","  </style>\n","\n","      <script>\n","        const buttonEl =\n","          document.querySelector('#df-2d27dca2-fd0f-4d94-a3ef-aac73f482f06 button.colab-df-convert');\n","        buttonEl.style.display =\n","          google.colab.kernel.accessAllowed ? 'block' : 'none';\n","\n","        async function convertToInteractive(key) {\n","          const element = document.querySelector('#df-2d27dca2-fd0f-4d94-a3ef-aac73f482f06');\n","          const dataTable =\n","            await google.colab.kernel.invokeFunction('convertToInteractive',\n","                                                     [key], {});\n","          if (!dataTable) return;\n","\n","          const docLinkHtml = 'Like what you see? Visit the ' +\n","            '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n","            + ' to learn more about interactive tables.';\n","          element.innerHTML = '';\n","          dataTable['output_type'] = 'display_data';\n","          await google.colab.output.renderOutput(dataTable, element);\n","          const docLink = document.createElement('div');\n","          docLink.innerHTML = docLinkHtml;\n","          element.appendChild(docLink);\n","        }\n","      </script>\n","    </div>\n","  </div>\n","  "],"text/plain":["      mpg  cylinders  displacement  horsepower  weight  acceleration  \\\n","253  20.5          6         200.0        95.0    3155          18.2   \n","175  29.0          4          90.0        70.0    1937          14.0   \n","310  38.1          4          89.0        60.0    1968          18.8   \n","111  18.0          3          70.0        90.0    2124          13.5   \n","332  29.8          4          89.0        62.0    1845          15.3   \n","76   18.0          4         121.0       112.0    2933          14.5   \n","104  12.0          8         400.0       167.0    4906          12.5   \n","135  18.0          6         225.0       105.0    3613          16.5   \n","371  29.0          4         135.0        84.0    2525          16.0   \n","187  17.5          8         305.0       140.0    4215          13.0   \n","\n","     model year                           car name  origin_1  origin_2  \\\n","253          78                   chevrolet malibu         1         0   \n","175          75                  volkswagen rabbit         0         1   \n","310          80              toyota corolla tercel         0         0   \n","111          73                          maxda rx3         0         0   \n","332          80                   vokswagen rabbit         0         1   \n","76           72                    volvo 145e (sw)         0         1   \n","104          73                       ford country         1         0   \n","135          74         plymouth satellite sebring         1         0   \n","371          82                     dodge aries se         1         0   \n","187          76  chevrolet chevelle malibu classic         1         0   \n","\n","     origin_3  \n","253         0  \n","175         0  \n","310         1  \n","111         1  \n","332         0  \n","76          0  \n","104         0  \n","135         0  \n","371         0  \n","187         0  "]},"execution_count":5,"metadata":{},"output_type":"execute_result"}],"source":["df = pd.get_dummies(df, columns=['origin'])\n","df.sample(10)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"GT_grhVCcMwL"},"outputs":[],"source":["df.drop(\"car name\",axis=1,inplace=True)"]},{"cell_type":"code","execution_count":13,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":501},"executionInfo":{"elapsed":6,"status":"error","timestamp":1675347249862,"user":{"displayName":"Saurabh Deshmukh Surya","userId":"10125388274772119689"},"user_tz":-330},"id":"FbunwkRudCOl","outputId":"1adef3c4-0dad-4d20-ed84-f01159687301"},"outputs":[{"output_type":"error","ename":"KeyError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3360\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3361\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'origin'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-13-c956984269d8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"origin\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"origin\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m'america'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m'europe'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m'asia'\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msample\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3456\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3457\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3458\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3459\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3361\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3363\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3364\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'origin'"]}],"source":["df[\"origin\"] = df[\"origin\"].replace({1:'america', 2:'europe', 3:'asia'})\n","df.sample(10)"]},{"cell_type":"code","execution_count":15,"metadata":{"id":"B3pNV248dZxX","colab":{"base_uri":"https://localhost:8080/","height":130},"executionInfo":{"status":"error","timestamp":1675347385856,"user_tz":-330,"elapsed":9,"user":{"displayName":"Saurabh Deshmukh Surya","userId":"10125388274772119689"}},"outputId":"f781d707-a836-488b-fa37-7a9b63a190be"},"outputs":[{"output_type":"error","ename":"SyntaxError","evalue":"ignored","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-15-3c2e34bc53ee>\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    sns.pairplot(df, diag_kind=\"kde\")|\u001b[0m\n\u001b[0m                                      ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}],"source":["sns.pairplot(df, diag_kind=\"kde\")|"]},{"cell_type":"code","source":[],"metadata":{"id":"YCjp9ALvfFYM"},"execution_count":null,"outputs":[]}],"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyPhfOeM+k/KI/LtBQ5N1C5g"},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}